apiVersion: v1
name: cfs_permissions_service
version: 1.0.0
description: Helm chart for deploying cfs-permissions service
keywords:
  - cfs_permissions_service
sources:
  - https://github.com/vertexinc/helm
engine: gotpl
appVersion: 0.0.1
